version: '3.4'

services:
  generator.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  generator.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

